# restWebApp

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/learn/rest/: HelloRestService.java
src/main/resources/: applicationContext.xml
